<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
background:url('t9.jpg');
background-size:cover;
}
h1{
color: white;
font-size:50px;
text-align:center;
top=0%;
}
p{
padding-left:100px;
color:white;
font-size:23px;
text-align:center;
font-family:'Overlock', cursive;
}

.nav{
width:100%;
background:none;
height:80px;
margin-top:0px;
padding-top:0px;
opacity:0.7;
}
ul
{
list-style:none;
padding:5;
margin:0;
position:absolute;
}
li
{
float:left;
margin-top:15px;
}
a
{
width:150px;
color:white;
display:block;
text:decoration:none;
font-size:18px;
text-align:center;
padding:8px;
border-radius:10px;
font-family:arial;
font-weight:bold;

    background-color: transparent;
  
}
a:hover
{
background:mediumseagreen;
trasition:0.2s;
}




.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */


.pen{
font-size: 25px;
color:white;
position: relative;
text-align:center;

font-family:courier;
padding-top:12px;
}
.sona
{
font-size: 18px;
color:white;
position: relative;
text-align:left;
left:270px;
top:20px;
font-family:verdana;
}
.center
{
  	color: white;
	background-color:MediumSeaGreen;
  	font-size: 16px; 
  	position: absolute;
	border:2px solid black;
  	bottom: 140px;
		
	text-align:center;
	margin:30px;
	height:70px;
	width:170px;
	font-family:arial;
	border-radius:5px;
	padding-top:8px;
	text-align: center;
	
}
.penter
{
  	color: white;
	background-color:MediumSeaGreen;
  	font-size: 16px; 
  	position: absolute;
	border:2px solid black;
  	bottom: 140px;
	right:5px;	
	text-align:center;
	margin:30px;
	height:70px;
	width:170px;
	font-family:arial;
	border-radius:5px;
	padding-top:8px;
	text-align: center;
	
}






/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: outline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="nav">
<ul>
<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
<li><a href="https://booking.parisinfo.com"><i class="fa fa-user"></i>About us</a></li>
<li><a href="https://www.paris-tours-service.com"><i class="fa fa-star-o"></i> Card Designs</a></li>
<li><a href="https://paristours.france.com"><i class="fa fa-book"></i>Services</a></li>
<li><a href="https://www.st-christophers.co.uk/travel-tips/top-ten/top-15-paris-blogs"><i class="fa fa-smile-o"></i>Order</a></li>
<li><a href="file:///C:/Users/HP/Desktop/city/Personal%20resume/contact.html"><i class="fa fa-envelope"></i>Contact</a></li>
</ul>
</div>
<p>
We move with latest trends with all new ideas and concepts to satisfy our valuable customers.





</p>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img  src="B1.jpg" alt="##" width="1000" height="600" >
<div class="center"><a href="https://www.google.co.in/maps?client=opera&oe=UTF-8&q=google+maps&um=1&ie=UTF-8&sa=X&ved=0ahUKEwj73s2l4-vYAhVGN48KHR5CCbgQ_AUICigB">
SHOW ON <br>THE MAP</a></div>
<div class="penter"><a href="https://about-france.com/paris.htm">
MORE INFO</a></div>
 <div class="text"></div>
<div class="demo">
<div class="pen"><small></small><br><b> <b></p></div></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2/ 3</div>
  <img  src="B2.jpg" alt="##" width="1000" height="600" >
<div class="center"><a href="https://www.google.co.in/maps?client=opera&oe=UTF-8&q=google+maps&um=1&ie=UTF-8&sa=X&ved=0ahUKEwj73s2l4-vYAhVGN48KHR5CCbgQ_AUICigB">
SHOW ON <br>THE MAP</a></div>
<div class="penter"><a href="https://about-france.com/paris.htm">
MORE INFO</a></div>
  <div class="text"></div>
<div class="demo">
<div class="pen"><small></small><br><b> <b></p></div></div>
</div></div>



<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img  src="B3.jpg" alt="##" width="1000" height="600" >
<div class="center"><a href="https://www.google.co.in/maps?client=opera&oe=UTF-8&q=google+maps&um=1&ie=UTF-8&sa=X&ved=0ahUKEwj73s2l4-vYAhVGN48KHR5CCbgQ_AUICigB">
SHOW ON <br>THE MAP</a></div>
<div class="penter"><a href="https://about-france.com/paris.htm">
MORE INFO</a></div>
  <div class="text"></div>
<div class="demo">
<div class="pen"><small></small><br><b> <b></p></div></div>
</div>


<br>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
